In [13]:
import pandas as pd
from generate_fake_dataframe import generate_fake_dataframe

In [14]:
df = generate_fake_dataframe(size = 1000, cols =  "cififficcd")
df

,column_0_cat,column_1_int,column_2_float,column_3_int,column_4_float,column_5_float,column_6_int,column_7_cat,column_8_cat,column_9_date
0,Elizabeth,0,47.003409,5,29.008340,76.069346,7,crab,Milwaukee,2020-03-13
1,John,4,86.123946,7,44.396545,14.738119,2,rabbit,Denver,2020-10-20
2,John,8,5.217385,4,13.498149,42.123807,6,dove,Lisbon,2020-06-27
3,Ahmed,2,11.492142,0,46.425555,75.806579,8,crab,Milwaukee,2020-11-05
4,Elizabeth,3,4.440187,9,72.574482,57.928946,8,rabbit,Stockholm,2020-09-08
...,...,...,...,...,...,...,...,...,...,...
995,Elizabeth,1,37.742252,5,87.713762,4.697934,9,duck,Denver,2020-08-13
996,Elizabeth,0,77.019288,3,28.413179,41.816148,2,dove,Madrid,2020-08-11
997,John,6,96.077695,6,4.140863,72.369230,6,dove,Lisbon,2020-02-07
998,Michael,3,73.673260,3,41.208295,92.843037,5,crab,Lisbon,2020-09-09
999,Michael,7,96.443506,2,94.070148,43.559198,2,crab,Stockholm,2020-09-04

In [17]:
from generate_fake_dataframe_pl import generate_fake_dataframe

In [18]:
df = generate_fake_dataframe(size = 1000, cols =  "cififficcd")
df

TypeError: date_range() missing 1 required positional argument: 'interval'